interface gre1
  holding-time 3600
  map to_fill_tunnel to_fill_hub register
  cisco-authentication secret
  shortcut
  redirect
  multicast dynamic
  non-caching

interface lo
  shortcut-destination
