interface gre1
  holding-time 3600
  map TUNNEL_HUB_IP/TUNNEL_NETMASK HUB_IP register
  cisco-authentication SECRET
  shortcut
  redirect
  multicast dynamic
  non-caching

interface lo
  shortcut-destination
