path certificate "/etc/racoon/certs";
remote anonymous {
	exchange_mode main;
	lifetime time 2 hour;
	certificate_type xcerts/509 "/etc/racoon/cert/certs.pem" "/etc/racoon/key.pem";
	ca_type x509 "/etc/racoon/certs/ca.pem";
	my_identifier spoke;
	nat_traversal on;
        script "/etc/opennhrp/racoon-ph1dead.sh" phase1_dead;
	dpd_delay 120;
	proposal {
		encryption_algorithm aes 256;
		hash_algorithm sha1;
		authentication_method rsasig;
		dh_group modp4096;
	}
	proposal {
		encryption_algorithm aes 256;
		hash_algorithm sha1;
		authentication_method rsasig;
		dh_group 2;
	}
}

sainfo anonymous {
	pfs_group 2;
	lifetime time 2 hour;
	encryption_algorithm aes 256;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
